Conf mat for Random

{'cvc4': {'cvc4': 7, 'z3': 5124, 'colibri': 18, 'mathsat': 12}, 'z3': {'cvc4': 5, 'z3': 5039, 'colibri': 23, 'mathsat': 10}, 'colibri': {'cvc4': 9, 'z3': 4958, 'colibri': 20, 'mathsat': 10}, 'mathsat': {'cvc4': 7, 'z3': 4893, 'colibri': 10, 'mathsat': 4}}



Conf mat for Oracle

{'cvc4': {'cvc4': 28, 'z3': 0, 'colibri': 0, 'mathsat': 0}, 'z3': {'cvc4': 0, 'z3': 20014, 'colibri': 0, 'mathsat': 0}, 'colibri': {'cvc4': 0, 'z3': 0, 'colibri': 71, 'mathsat': 0}, 'mathsat': {'cvc4': 0, 'z3': 0, 'colibri': 0, 'mathsat': 36}}



Conf mat for Linear_Regression

{'cvc4': {'cvc4': 14, 'z3': 3, 'colibri': 4, 'mathsat': 6}, 'z3': {'cvc4': 3, 'z3': 20004, 'colibri': 14, 'mathsat': 17}, 'colibri': {'cvc4': 1, 'z3': 7, 'colibri': 23, 'mathsat': 1}, 'mathsat': {'cvc4': 10, 'z3': 0, 'colibri': 30, 'mathsat': 12}}



Conf mat for Ridge_Regression

{'cvc4': {'cvc4': 14, 'z3': 3, 'colibri': 10, 'mathsat': 6}, 'z3': {'cvc4': 1, 'z3': 20004, 'colibri': 8, 'mathsat': 17}, 'colibri': {'cvc4': 3, 'z3': 7, 'colibri': 23, 'mathsat': 1}, 'mathsat': {'cvc4': 10, 'z3': 0, 'colibri': 30, 'mathsat': 12}}



Conf mat for SVM_Regression

{'cvc4': {'cvc4': 0, 'z3': 1, 'colibri': 0, 'mathsat': 1}, 'z3': {'cvc4': 1, 'z3': 19992, 'colibri': 0, 'mathsat': 9}, 'colibri': {'cvc4': 27, 'z3': 21, 'colibri': 70, 'mathsat': 23}, 'mathsat': {'cvc4': 0, 'z3': 0, 'colibri': 1, 'mathsat': 3}}



Conf mat for KNN_Regression

{'cvc4': {'cvc4': 10, 'z3': 2, 'colibri': 2, 'mathsat': 2}, 'z3': {'cvc4': 8, 'z3': 19998, 'colibri': 2, 'mathsat': 14}, 'colibri': {'cvc4': 6, 'z3': 12, 'colibri': 60, 'mathsat': 6}, 'mathsat': {'cvc4': 4, 'z3': 2, 'colibri': 7, 'mathsat': 14}}



Conf mat for NN_Regression

{'cvc4': {'cvc4': 1, 'z3': 1, 'colibri': 1, 'mathsat': 0}, 'z3': {'cvc4': 5, 'z3': 20005, 'colibri': 26, 'mathsat': 21}, 'colibri': {'cvc4': 22, 'z3': 2, 'colibri': 26, 'mathsat': 11}, 'mathsat': {'cvc4': 0, 'z3': 6, 'colibri': 18, 'mathsat': 4}}



Conf mat for Logistic_Regression

{'cvc4': {'cvc4': 14, 'z3': 3, 'colibri': 3, 'mathsat': 5}, 'z3': {'cvc4': 1, 'z3': 20007, 'colibri': 2, 'mathsat': 15}, 'colibri': {'cvc4': 12, 'z3': 3, 'colibri': 65, 'mathsat': 12}, 'mathsat': {'cvc4': 1, 'z3': 1, 'colibri': 1, 'mathsat': 4}}



Conf mat for SVM_Classify

{'cvc4': {'cvc4': 7, 'z3': 1, 'colibri': 0, 'mathsat': 1}, 'z3': {'cvc4': 2, 'z3': 19995, 'colibri': 2, 'mathsat': 13}, 'colibri': {'cvc4': 16, 'z3': 18, 'colibri': 65, 'mathsat': 15}, 'mathsat': {'cvc4': 3, 'z3': 0, 'colibri': 4, 'mathsat': 7}}



Conf mat for Perceptron_Classify

{'cvc4': {'cvc4': 0, 'z3': 2, 'colibri': 0, 'mathsat': 1}, 'z3': {'cvc4': 2, 'z3': 19998, 'colibri': 3, 'mathsat': 12}, 'colibri': {'cvc4': 26, 'z3': 14, 'colibri': 68, 'mathsat': 22}, 'mathsat': {'cvc4': 0, 'z3': 0, 'colibri': 0, 'mathsat': 1}}



Conf mat for NN_Classify

{'cvc4': {'cvc4': 0, 'z3': 0, 'colibri': 0, 'mathsat': 0}, 'z3': {'cvc4': 1, 'z3': 19997, 'colibri': 0, 'mathsat': 12}, 'colibri': {'cvc4': 27, 'z3': 17, 'colibri': 71, 'mathsat': 24}, 'mathsat': {'cvc4': 0, 'z3': 0, 'colibri': 0, 'mathsat': 0}}



