:- module(sepia).
:- export (delay) / 3.
:- export sicstus / 1.
:- export rtoken_body / 3.
:- export rtoken_body / 2.
:- export quintus / 1.
:- export is_protected_ / 2.
:- export define_global_macro_ / 4.
:- export current_array_body / 4.
:- export cprolog / 1.
:- export bsi / 1.
:- export array_body / 4.
:- export abolish_body / 3.
:- export wm_set / 2.
:- export wm_get / 2.
:- export sicstus / 0.
:- export rtoken / 2.
:- export rtoken / 1.
:- export quintus / 0.
:- export predicate_property / 1.
:- export no_delayed_goals / 0.
:- export ls / 1.
:- export ls / 0.
:- export local_op / 3.
:- export load / 2.
:- export is_protected / 1.
:- export is_module / 1.
:- export interval_alarm / 1.
:- export interrupt / 1.
:- export get_interrupt_handler / 2.
:- export get_error_handler / 2.
:- export err_msg / 2.
:- export (delay) / 2.
:- export define_local_macro / 3.
:- export define_global_macro / 3.
:- export current_array / 3.
:- export cprolog / 0.
:- export compiled_file / 2.
:- export bsi / 0.
:- export array / 3.
:- export (abolish) / 2.
:- tool(sicstus / 0,sicstus / 1).
:- tool(rtoken / 2,rtoken_body / 3).
:- tool(rtoken / 1,rtoken_body / 2).
:- tool(quintus / 0,quintus / 1).
:- tool(predicate_property / 1).
:- tool(ls / 1).
:- tool(ls / 0).
:- tool(local_op / 3).
:- tool(is_protected / 1,is_protected_ / 2).
:- tool((delay) / 2,(delay) / 3).
:- tool(define_local_macro / 3).
:- tool(define_global_macro / 3,define_global_macro_ / 4).
:- tool(current_array / 3,current_array_body / 4).
:- tool(cprolog / 0,cprolog / 1).
:- tool(bsi / 0,bsi / 1).
:- tool(array / 3,array_body / 4).
:- tool((abolish) / 2,abolish_body / 3).
:- comment(sicstus / 1, hidden).
:- comment(rtoken_body / 3, hidden).
:- comment(rtoken_body / 2, hidden).
:- comment(quintus / 1, hidden).
:- comment(is_protected_ / 2, hidden).
:- comment((delay) / 3, hidden).
:- comment(define_global_macro_ / 4, hidden).
:- comment(current_array_body / 4, hidden).
:- comment(cprolog / 1, hidden).
:- comment(bsi / 1, hidden).
:- comment(array_body / 4, hidden).
:- comment(abolish_body / 3, hidden).
:- comment(summary, "A number of obsolete SEPIA built-ins").
:- comment(date, "$Date: 2006/09/23 01:55:33 $").
:- comment(copyright, "Cisco Systems, Inc").
:- comment(status, deprecated).
