ECLIPSEDIR='/home/marre/local/ECLIPSE_V5.10_147'
EXE_DIR='/home/marre/local/ECLIPSE_V5.10_147/bin/i386_linux'
SIMPLE="y"
WANT_MEGALOG="n"
WANT_PARALLELISM="n"
WANT_TCL_WM="y"
WANT_MPS="n"
REBUILD_DOCS="n"
TCL_LIBRARY='/home/marre/local/ECLIPSE_V5.10_147/tcltk/i386_linux/lib/tcl8.5'
TK_LIBRARY='/home/marre/local/ECLIPSE_V5.10_147/tcltk/i386_linux/lib/tk8.5'
DAVINCIHOME='$ECLIPSEDIR/daVinci/i386_linux'
TCL_ARCH_LIBRARY='/home/marre/local/ECLIPSE_V5.10_147/tcltk/i386_linux/lib'
WISH_DIRECTORY='/home/marre/local/ECLIPSE_V5.10_147/tcltk/i386_linux/bin'
XWISH_DIRECTORY=''
TCL_VERSION='8.5'
TCL_FRAMEWORK='/System/Library/Frameworks'
X_LIBRARIES='@x_libraries@'
USER_OBJECTS=''
JRE_HOME=''
